.program hello

loop:
    pull        [31]
    out pins, 8 [31]
    jmp loop    [31]