.program hello

loop:
    pull
    out pins, 8
    jmp loop